MONGO = 'mongodb+srv://srilaharinasina:srilahari513@cluster0.mugqabw.mongodb.net/?retryWrites=true&w=majority'
#MONGO ='mongodb+srv://Imesh:Imesh1234@cluster0.ygreoof.mongodb.net/tourzee'
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=
